[Paths]
Prefix = /Users/Gab00/Github/Jedha/S18.API_Developement_avec_Flask/Flask.102_API-Movies-Predictions/.conda102
Binaries = /Users/Gab00/Github/Jedha/S18.API_Developement_avec_Flask/Flask.102_API-Movies-Predictions/.conda102/bin
Libraries = /Users/Gab00/Github/Jedha/S18.API_Developement_avec_Flask/Flask.102_API-Movies-Predictions/.conda102/lib
Headers = /Users/Gab00/Github/Jedha/S18.API_Developement_avec_Flask/Flask.102_API-Movies-Predictions/.conda102/include/qt
