==> 2019-07-15 19:09:35 <==
# cmd: /Users/Gab00/anaconda3/bin/conda-env create -f environment.yml -p .conda102
# conda version: 4.7.5
+defaults::appnope-0.1.0-py37_0
+defaults::asn1crypto-0.24.0-py37_0
+defaults::attrs-19.1.0-py37_1
+defaults::backcall-0.1.0-py37_0
+defaults::blas-1.0-mkl
+defaults::bleach-3.1.0-py37_0
+defaults::ca-certificates-2019.5.15-0
+defaults::certifi-2019.6.16-py37_0
+defaults::cffi-1.12.3-py37hb5b8e2f_0
+defaults::chardet-3.0.4-py37_1
+defaults::click-7.0-py37_0
+defaults::cryptography-2.7-py37ha12b0ac_0
+defaults::dbus-1.13.6-h90a0687_0
+defaults::decorator-4.4.0-py37_1
+defaults::defusedxml-0.6.0-py_0
+defaults::entrypoints-0.3-py37_0
+defaults::expat-2.2.6-h0a44026_0
+defaults::flask-1.0.3-py37_0
+defaults::flask-cors-3.0.8-py_0
+defaults::gettext-0.19.8.1-h15daf44_3
+defaults::glib-2.56.2-hd9629dc_0
+defaults::icu-58.2-h4b95b61_1
+defaults::idna-2.8-py37_0
+defaults::intel-openmp-2019.4-233
+defaults::ipykernel-5.1.1-py37h39e3cac_0
+defaults::ipython-7.6.1-py37h39e3cac_0
+defaults::ipython_genutils-0.2.0-py37_0
+defaults::ipywidgets-7.5.0-py_0
+defaults::itsdangerous-1.1.0-py37_0
+defaults::jedi-0.13.3-py37_0
+defaults::jinja2-2.10.1-py37_0
+defaults::joblib-0.13.2-py37_0
+defaults::jpeg-9b-he5867d9_2
+defaults::jsonschema-3.0.1-py37_0
+defaults::jupyter-1.0.0-py37_7
+defaults::jupyter_client-5.2.4-py37_0
+defaults::jupyter_console-6.0.0-py37_0
+defaults::jupyter_core-4.5.0-py_0
+defaults::libcxx-4.0.1-hcfea43d_1
+defaults::libcxxabi-4.0.1-hcfea43d_1
+defaults::libedit-3.1.20181209-hb402a30_0
+defaults::libffi-3.2.1-h475c297_4
+defaults::libgfortran-3.0.1-h93005f0_2
+defaults::libiconv-1.15-hdd342a3_7
+defaults::libpng-1.6.37-ha441bb4_0
+defaults::libsodium-1.0.16-h3efe00b_0
+defaults::llvm-openmp-4.0.1-hcfea43d_1
+defaults::markupsafe-1.1.1-py37h1de35cc_0
+defaults::mistune-0.8.4-py37h1de35cc_0
+defaults::mkl-2019.4-233
+defaults::mkl-service-2.0.2-py37h1de35cc_0
+defaults::mkl_fft-1.0.12-py37h5e564d8_0
+defaults::mkl_random-1.0.2-py37h27c97d8_0
+defaults::nbconvert-5.5.0-py_0
+defaults::nbformat-4.4.0-py37_0
+defaults::ncurses-6.1-h0a44026_1
+defaults::notebook-5.7.8-py37_0
+defaults::numpy-1.16.4-py37hacdab7b_0
+defaults::numpy-base-1.16.4-py37h6575580_0
+defaults::openssl-1.1.1c-h1de35cc_1
+defaults::pandas-0.24.2-py37h0a44026_0
+defaults::pandoc-2.2.3.2-0
+defaults::pandocfilters-1.4.2-py37_1
+defaults::parso-0.5.0-py_0
+defaults::pcre-8.43-h0a44026_0
+defaults::pexpect-4.7.0-py37_0
+defaults::pickleshare-0.7.5-py37_0
+defaults::pip-19.1.1-py37_0
+defaults::prometheus_client-0.7.1-py_0
+defaults::prompt_toolkit-2.0.9-py37_0
+defaults::ptyprocess-0.6.0-py37_0
+defaults::pycparser-2.19-py37_0
+defaults::pygments-2.4.2-py_0
+defaults::pyopenssl-19.0.0-py37_0
+defaults::pyqt-5.9.2-py37h655552a_2
+defaults::pyrsistent-0.14.11-py37h1de35cc_0
+defaults::pysocks-1.7.0-py37_0
+defaults::python-3.7.3-h359304d_0
+defaults::python-dateutil-2.8.0-py37_0
+defaults::pytz-2019.1-py_0
+defaults::pyzmq-18.0.0-py37h0a44026_0
+defaults::qt-5.9.7-h468cd18_1
+defaults::qtconsole-4.5.1-py_0
+defaults::readline-7.0-h1de35cc_5
+defaults::requests-2.22.0-py37_0
+defaults::scikit-learn-0.21.2-py37h27c97d8_0
+defaults::scipy-1.2.1-py37h1410ff5_0
+defaults::send2trash-1.5.0-py37_0
+defaults::setuptools-41.0.1-py37_0
+defaults::sip-4.19.8-py37h0a44026_0
+defaults::six-1.12.0-py37_0
+defaults::sqlite-3.28.0-ha441bb4_0
+defaults::terminado-0.8.2-py37_0
+defaults::testpath-0.4.2-py37_0
+defaults::tk-8.6.8-ha441bb4_0
+defaults::tornado-6.0.3-py37h1de35cc_0
+defaults::traitlets-4.3.2-py37_0
+defaults::urllib3-1.24.2-py37_0
+defaults::wcwidth-0.1.7-py37_0
+defaults::webencodings-0.5.1-py37_1
+defaults::werkzeug-0.15.4-py_0
+defaults::wheel-0.33.4-py37_0
+defaults::widgetsnbextension-3.5.0-py37_0
+defaults::xz-5.2.4-h1de35cc_4
+defaults::zeromq-4.3.1-h0a44026_3
+defaults::zlib-1.2.11-h1de35cc_3
# update specs: ['flask-cors', 'joblib', 'flask', 'requests', 'scikit-learn', 'python=3.7', 'pandas', 'jupyter']
==> 2019-07-15 19:18:51 <==
# cmd: /Users/Gab00/anaconda3/bin/conda install BeautifulSoup4
# conda version: 4.7.5
+defaults::beautifulsoup4-4.7.1-py37_1
+defaults::soupsieve-1.8-py37_0
# update specs: ['beautifulsoup4']
==> 2019-07-15 19:27:27 <==
# cmd: /Users/Gab00/anaconda3/bin/conda install lxml
# conda version: 4.7.5
+defaults::libxml2-2.9.9-hf6e021a_1
+defaults::libxslt-1.1.33-h33a18ac_0
+defaults::lxml-4.3.4-py37hef8c89e_0
# update specs: ['lxml']
